{
    "name": "auth-service",
    "version": "1.0.0",
    "description": "mern stack",
    "main": "index.js",
    "scripts": {
        "dev": "cross-env NODE_ENV=dev nodemon src/server.ts",
        "format": "prettier . --write",
        "lint:check": "eslint . ",
        "lint:fix": "eslint . --fix ",
        "test": "jest --watch --runInBand",
        "prepare": "husky",
        "start": "ts-node src/index.ts",
        "typeorm": "typeorm-ts-node-commonjs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/shishirg46/MERNstack.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/shishirg46/MERNstack/issues"
    },
    "homepage": "https://github.com/shishirg46/MERNstack#readme",
    "devDependencies": {
        "@eslint/js": "^9.19.0",
        "@types/bcrypt": "^5.0.2",
        "@types/express": "^5.0.0",
        "@types/http-errors": "^2.0.4",
        "@types/jest": "^29.5.14",
        "@types/node": "^16.11.10",
        "@types/pg": "^8.15.4",
        "@types/supertest": "^6.0.2",
        "@types/winston": "^2.4.4",
        "cross-env": "^7.0.3",
        "eslint": "^9.19.0",
        "husky": "^9.1.7",
        "jest": "^29.7.0",
        "lint-staged": "^15.4.3",
        "nodemon": "^3.1.9",
        "prettier": "3.4.2",
        "supertest": "^7.0.0",
        "ts-jest": "^29.2.5",
        "ts-node": "10.9.1",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.23.0"
    },
    "lint-staged": {
        "*.ts": [
            "npm run format",
            "npm run lint:fix"
        ]
    },
    "dependencies": {
        "bcrypt": "^6.0.0",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "http-errors": "^2.0.0",
        "pg": "^8.16.0",
        "postgres": "^3.4.7",
        "reflect-metadata": "^0.1.13",
        "typeorm": "0.3.20",
        "winston": "^3.17.0"
    }
}
